<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>
</head>
<body>
    <main>
        <div>
            <p>This is a training Demo for the goons</p>

            <p>Name: Adetoyinbo Kolade</p>
            <p>Name: Adeleye ifedayo</p>
        </div>
        <label for="username">Username:</label>
        <input type="text"> 
        <br><br>
        <label for="pwd">Password:</label>
        <input type="text">
        <br><br>
        <button>Sign-in</button>
    </main>
</body>
</html>